PORT=8000
MONGO_URI=mongodb+srv://sumit:sumit@cluster0.ivfj3vx.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=s0m3$eCreT@k3Y_AccessT0ken!qWe123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=An0th3r$eCreT@KEY_RefreshT0kenXyZ789 
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=ddv7z27by
CLOUDINARY_API_KEY=413351279342864
CLOUDINARY_API_SECRET=u1zhyUYI22qHVJ-u-SYXhXXn6R0
